<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="gribParserTest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="gribParserTest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About gribParserTest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide gribParserTest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit gribParserTest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Search grib files…" keyEquivalent="s" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="searchForFileURLs:" target="Ady-hI-5gd" id="BqM-Ex-dYL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Set output directory…" keyEquivalent="o" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="setOutputDirectory:" target="Ady-hI-5gd" id="U30-Sv-GSP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Convert" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Convert" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Provide Specification" keyEquivalent="p" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="setOutputSpecification:" target="Ady-hI-5gd" id="9pR-ah-Fko"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Convert" keyEquivalent="c" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="convert:" target="Ady-hI-5gd" id="a43-4Q-3HZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="gribParserTest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="gribParserTest" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Grib File Conversion View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="GribFileConversionViewController" customModule="gribParserTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1293" height="646"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="76" horizontalPageScroll="10" verticalLineScroll="76" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-OY-oQ5">
                                <rect key="frame" x="443" y="20" width="830" height="581"/>
                                <clipView key="contentView" id="wK2-aZ-w33">
                                    <rect key="frame" x="1" y="0.0" width="828" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView toolTip="Grib files to convert" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="74" rowSizeStyle="automatic" headerView="fgw-Ps-9nK" viewBased="YES" id="Yci-Ra-5L9">
                                            <rect key="frame" x="0.0" y="0.0" width="828" height="555"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Grib files" width="825" minWidth="40" maxWidth="1000" id="ofL-7Y-Md7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Grib files">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q4w-Yx-NLf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="GribFileInfoCell" toolTip="Select to show parameters, Swipe to delete" id="fxf-VP-94U" customClass="GribFileInfoTableCellView" customModule="gribParserTest" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="825" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-y0-EaW">
                                                                    <rect key="frame" x="20" y="5" width="785" height="64"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-iZ-tSB">
                                                                            <rect key="frame" x="-2" y="48" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="KAY-q7-VFM">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-if-8jT">
                                                                            <rect key="frame" x="-2" y="24" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="p4k-vl-NAh">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-DQ-oSU">
                                                                            <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Uae-JZ-r0d">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PSN-y0-EaW" secondAttribute="bottom" constant="5" id="9Gt-Rt-x0n"/>
                                                                <constraint firstAttribute="trailing" secondItem="PSN-y0-EaW" secondAttribute="trailing" constant="20" symbolic="YES" id="B2I-8o-fjx"/>
                                                                <constraint firstItem="PSN-y0-EaW" firstAttribute="leading" secondItem="fxf-VP-94U" secondAttribute="leading" constant="20" symbolic="YES" id="nrl-8S-nw4"/>
                                                                <constraint firstItem="PSN-y0-EaW" firstAttribute="top" secondItem="fxf-VP-94U" secondAttribute="top" constant="5" id="nz7-xe-3Qn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="fileNameTextField" destination="lgu-iZ-tSB" id="4Ry-MR-z00"/>
                                                                <outlet property="geographyTextField" destination="YRA-DQ-oSU" id="xN9-uj-XbD"/>
                                                                <outlet property="gridDataTextField" destination="ShV-if-8jT" id="5RI-H3-3Dp"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="selectedFile:" target="XfG-lQ-9wD" id="DQ9-FL-vO9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uAy-V5-lCv">
                                    <rect key="frame" x="1" y="482" width="146" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="i50-st-hsL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fgw-Ps-9nK">
                                    <rect key="frame" x="0.0" y="0.0" width="828" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-qw-4ap">
                                <rect key="frame" x="20" y="20" width="415" height="441"/>
                                <clipView key="contentView" id="EAd-Ow-CQC">
                                    <rect key="frame" x="1" y="0.0" width="413" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="3hS-KO-VVQ" viewBased="YES" id="Q1a-JA-0La">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="415"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Parameters" width="410" minWidth="40" maxWidth="1000" id="hn3-Y8-tY9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Parameters">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BV3-Q2-xUs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ParameterCell" id="31a-Iw-Dn0" customClass="ParameterTableCellView" customModule="gribParserTest" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="410" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button toolTip="Select for output" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-R7-Fay">
                                                                    <rect key="frame" x="18" y="3" width="61" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="right" lineBreakMode="truncatingTail" inset="2" id="VAi-7v-7Zm">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="parameterSelection:" target="31a-Iw-Dn0" id="G7J-IR-DKZ"/>
                                                                    </connections>
                                                                </button>
                                                                <segmentedControl toolTip="Type of parameter for rotation of vectors (s = scalar, u = u-component of wind, v = v-component of wind)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-ty-U7i">
                                                                    <rect key="frame" x="336" y="1" width="56" height="21"/>
                                                                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="3S9-4J-PvN">
                                                                        <font key="font" metaFont="palette"/>
                                                                        <segments>
                                                                            <segment label="s" width="16" selected="YES"/>
                                                                            <segment label="u" width="16" tag="1"/>
                                                                            <segment label="v" width="16"/>
                                                                        </segments>
                                                                    </segmentedCell>
                                                                    <connections>
                                                                        <action selector="newRotationCaseSelected:" target="31a-Iw-Dn0" id="j0Z-uM-8Iz"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y2V-R7-Fay" firstAttribute="top" secondItem="31a-Iw-Dn0" secondAttribute="top" constant="5" id="0R4-ap-nY4"/>
                                                                <constraint firstItem="p8H-ty-U7i" firstAttribute="centerY" secondItem="31a-Iw-Dn0" secondAttribute="centerY" id="2HB-Ai-HlY"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y2V-R7-Fay" secondAttribute="bottom" constant="5" id="54Q-pK-CFP"/>
                                                                <constraint firstItem="Y2V-R7-Fay" firstAttribute="leading" secondItem="31a-Iw-Dn0" secondAttribute="leading" constant="20" symbolic="YES" id="Lha-cj-IAv"/>
                                                                <constraint firstAttribute="trailing" secondItem="p8H-ty-U7i" secondAttribute="trailing" constant="20" id="PhC-gR-i7G"/>
                                                                <constraint firstItem="p8H-ty-U7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y2V-R7-Fay" secondAttribute="trailing" constant="8" symbolic="YES" id="Ugt-8q-zsd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="parameterSelectionButton" destination="Y2V-R7-Fay" id="PsM-Rc-0a8"/>
                                                                <outlet property="rotationCaseSelector" destination="p8H-ty-U7i" id="6ar-wG-X7p"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="l5u-9M-eci">
                                    <rect key="frame" x="1" y="366" width="146" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fmJ-LN-DhW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="3hS-KO-VVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-FB-JEV">
                                <rect key="frame" x="14" y="573" width="427" height="32"/>
                                <string key="toolTip">Select grib file source(s), multiple selection of files and directories are possible. NB! when directories are selected it performs sub-directory search</string>
                                <buttonCell key="cell" type="push" title="FileSearchDirectory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N2k-0M-e54">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="searchForFileURLs:" target="XfG-lQ-9wD" id="tFx-D4-cVY"/>
                                </connections>
                            </button>
                            <button toolTip="Specifies output directory" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-A9-cV6">
                                <rect key="frame" x="14" y="540" width="427" height="32"/>
                                <buttonCell key="cell" type="push" title="OutputDirectory" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingHead" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vfs-Ce-Tx2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setOutputDirectory:" target="XfG-lQ-9wD" id="eO9-fY-Rj2"/>
                                </connections>
                            </button>
                            <popUpButton toolTip="Select output file format" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-0J-DgY">
                                <rect key="frame" x="18" y="510" width="38" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Dr4-7X-cHs">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="P7k-Tp-3Ax"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changedConversionType:" target="XfG-lQ-9wD" id="1F8-4H-cW2"/>
                                </connections>
                            </popUpButton>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-ji-5uP">
                                <rect key="frame" x="55" y="507" width="386" height="32"/>
                                <buttonCell key="cell" type="push" title="FileForPointSpecification" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingHead" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VsD-J8-PSX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setOutputSpecification:" target="XfG-lQ-9wD" id="UzF-lU-3Pl"/>
                                </connections>
                            </button>
                            <button toolTip="Perform conversion" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-eo-MTm">
                                <rect key="frame" x="14" y="474" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Convert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="baz-Ud-jLn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="convert:" target="XfG-lQ-9wD" id="09l-CQ-QZQ"/>
                                </connections>
                            </button>
                            <button toolTip="Select all parameters" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-4N-7vK">
                                <rect key="frame" x="103" y="474" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Select all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Qu-Ar-d2i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectAllParameters:" target="XfG-lQ-9wD" id="ksc-t0-x8K"/>
                                </connections>
                            </button>
                            <button toolTip="Unselect all parameters" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-Ik-w7R">
                                <rect key="frame" x="199" y="474" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="Unselect all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lpr-hp-HWg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectAllParameters:" target="XfG-lQ-9wD" id="V8r-i5-wZm"/>
                                </connections>
                            </button>
                            <button toolTip="Show all parameters in the grib files" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-VB-B1b">
                                <rect key="frame" x="310" y="474" width="91" height="32"/>
                                <buttonCell key="cell" type="push" title="Show all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YSn-3a-h08">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAllParameters:" target="XfG-lQ-9wD" id="iqK-gP-Tfa"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-5m-C0j">
                                <rect key="frame" x="631" y="295" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zk2-ji-5uP" firstAttribute="leading" secondItem="Ka1-0J-DgY" secondAttribute="trailing" constant="8" symbolic="YES" id="2kA-nm-S7z"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="leading" secondItem="Zk2-ji-5uP" secondAttribute="trailing" constant="8" symbolic="YES" id="33j-wf-MWf"/>
                            <constraint firstItem="Zk2-ji-5uP" firstAttribute="top" secondItem="fPs-A9-cV6" secondAttribute="bottom" constant="12" symbolic="YES" id="3Wf-bx-eIQ"/>
                            <constraint firstItem="Pwz-eo-MTm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="3tw-Hn-2q4"/>
                            <constraint firstAttribute="bottom" secondItem="wbX-qw-4ap" secondAttribute="bottom" constant="20" id="6ON-YT-3Zs"/>
                            <constraint firstItem="tRd-FB-JEV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="6gS-Jh-MGf"/>
                            <constraint firstAttribute="bottom" secondItem="SHu-OY-oQ5" secondAttribute="bottom" constant="20" symbolic="YES" id="8w0-Fm-6O4"/>
                            <constraint firstItem="T5j-VB-B1b" firstAttribute="leading" secondItem="iDB-Ik-w7R" secondAttribute="trailing" constant="12" symbolic="YES" id="CDg-Zx-Ije"/>
                            <constraint firstItem="Ka1-0J-DgY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="DAV-ub-sw4"/>
                            <constraint firstItem="3e0-5m-C0j" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="E0X-F9-UlL"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="width" secondItem="wbX-qw-4ap" secondAttribute="width" multiplier="2" id="F8W-b5-krX"/>
                            <constraint firstItem="wbX-qw-4ap" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="GHR-Ot-n2P"/>
                            <constraint firstItem="tRd-FB-JEV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="KhB-SF-t3j"/>
                            <constraint firstItem="T5j-VB-B1b" firstAttribute="firstBaseline" secondItem="iDB-Ik-w7R" secondAttribute="firstBaseline" id="Lrg-xq-eOG"/>
                            <constraint firstItem="ldB-4N-7vK" firstAttribute="leading" secondItem="Pwz-eo-MTm" secondAttribute="trailing" constant="12" symbolic="YES" id="Mwp-qS-bPX"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5j-VB-B1b" secondAttribute="trailing" constant="8" symbolic="YES" id="Of8-OK-FpJ"/>
                            <constraint firstItem="Zk2-ji-5uP" firstAttribute="firstBaseline" secondItem="Ka1-0J-DgY" secondAttribute="firstBaseline" id="P07-eT-hd2"/>
                            <constraint firstItem="iDB-Ik-w7R" firstAttribute="leading" secondItem="ldB-4N-7vK" secondAttribute="trailing" constant="12" symbolic="YES" id="P73-Xm-QbT"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="QnI-ag-bTu"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="leading" secondItem="wbX-qw-4ap" secondAttribute="trailing" constant="8" symbolic="YES" id="Re7-lq-Ooz"/>
                            <constraint firstItem="fPs-A9-cV6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="V37-ua-5rv"/>
                            <constraint firstItem="fPs-A9-cV6" firstAttribute="top" secondItem="tRd-FB-JEV" secondAttribute="bottom" constant="12" symbolic="YES" id="YYQ-Wq-Tpe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pwz-eo-MTm" secondAttribute="trailing" constant="20" symbolic="YES" id="cyy-hy-IK4"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="leading" secondItem="fPs-A9-cV6" secondAttribute="trailing" constant="8" symbolic="YES" id="eJ4-JC-6d7"/>
                            <constraint firstAttribute="trailing" secondItem="SHu-OY-oQ5" secondAttribute="trailing" constant="20" symbolic="YES" id="gra-dJ-xra"/>
                            <constraint firstItem="Pwz-eo-MTm" firstAttribute="top" secondItem="Zk2-ji-5uP" secondAttribute="bottom" constant="12" symbolic="YES" id="iOr-yp-Le7"/>
                            <constraint firstItem="ldB-4N-7vK" firstAttribute="firstBaseline" secondItem="Pwz-eo-MTm" secondAttribute="firstBaseline" id="kiP-Zr-fZA"/>
                            <constraint firstItem="wbX-qw-4ap" firstAttribute="top" secondItem="Pwz-eo-MTm" secondAttribute="bottom" constant="20" symbolic="YES" id="oeW-vr-Fde"/>
                            <constraint firstItem="SHu-OY-oQ5" firstAttribute="leading" secondItem="tRd-FB-JEV" secondAttribute="trailing" constant="8" symbolic="YES" id="rQ5-P6-z0p"/>
                            <constraint firstItem="3e0-5m-C0j" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="sV7-pN-psI"/>
                            <constraint firstItem="iDB-Ik-w7R" firstAttribute="firstBaseline" secondItem="ldB-4N-7vK" secondAttribute="firstBaseline" id="z3y-W7-Xo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputURLButton" destination="fPs-A9-cV6" id="1vl-QX-Bgd"/>
                        <outlet property="conversionTypeSelector" destination="Ka1-0J-DgY" id="Vg4-RI-Gar"/>
                        <outlet property="fileSearchURLButton" destination="tRd-FB-JEV" id="5uh-Tx-fsA"/>
                        <outlet property="gribFileTable" destination="Yci-Ra-5L9" id="aT2-c7-HrU"/>
                        <outlet property="parameterSelectionTable" destination="Q1a-JA-0La" id="sbs-Dv-Ejv"/>
                        <outlet property="performConversionButton" destination="Pwz-eo-MTm" id="vND-J1-y6N"/>
                        <outlet property="selectAllButton" destination="ldB-4N-7vK" id="oeC-os-4qu"/>
                        <outlet property="showAllButton" destination="T5j-VB-B1b" id="3Ci-BZ-J3z"/>
                        <outlet property="specificationButton" destination="Zk2-ji-5uP" id="sab-mW-MH8"/>
                        <outlet property="spinner" destination="3e0-5m-C0j" id="hdA-OG-HGH"/>
                        <outlet property="unselectAllButton" destination="iDB-Ik-w7R" id="eIH-aj-BMd"/>
                        <segue destination="oN5-wy-QH8" kind="modal" identifier="TecplotExportSegue" id="bru-OD-hPN"/>
                        <segue destination="Ic0-xz-2aM" kind="modal" identifier="setSubGridSpecificationSegue" id="K0k-RQ-lwg"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="925.5"/>
        </scene>
        <!--Exporter View Controller-->
        <scene sceneID="fsb-Bj-BfY">
            <objects>
                <viewController id="oN5-wy-QH8" customClass="ExporterViewController" customModule="gribParserTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DRu-IB-kNa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-a0-Wla">
                                <rect key="frame" x="20" y="43" width="410" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uug-dZ-11j">
                                <rect key="frame" x="18" y="20" width="337" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Prepairing..." id="cJr-AQ-4CN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-fR-Pud">
                                <rect key="frame" x="355" y="10" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="USX-Tj-66f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelProcess:" target="oN5-wy-QH8" id="28e-ic-a66"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6M8-a0-Wla" secondAttribute="trailing" constant="20" symbolic="YES" id="1hO-ec-m7W"/>
                            <constraint firstItem="uug-dZ-11j" firstAttribute="leading" secondItem="DRu-IB-kNa" secondAttribute="leading" constant="20" symbolic="YES" id="4Sj-Wd-k0v"/>
                            <constraint firstAttribute="bottom" secondItem="uug-dZ-11j" secondAttribute="bottom" constant="20" symbolic="YES" id="7eq-gm-nvT"/>
                            <constraint firstAttribute="trailing" secondItem="rOg-fR-Pud" secondAttribute="trailing" constant="19" id="9BY-41-waR"/>
                            <constraint firstItem="uug-dZ-11j" firstAttribute="top" secondItem="6M8-a0-Wla" secondAttribute="bottom" constant="8" symbolic="YES" id="Cca-Vz-Tng"/>
                            <constraint firstItem="rOg-fR-Pud" firstAttribute="leading" secondItem="uug-dZ-11j" secondAttribute="trailing" constant="8" symbolic="YES" id="Cf0-BS-r2g"/>
                            <constraint firstItem="6M8-a0-Wla" firstAttribute="leading" secondItem="DRu-IB-kNa" secondAttribute="leading" constant="20" symbolic="YES" id="ECc-Ck-fsR"/>
                            <constraint firstItem="rOg-fR-Pud" firstAttribute="firstBaseline" secondItem="uug-dZ-11j" secondAttribute="firstBaseline" id="EzB-yw-sGE"/>
                            <constraint firstItem="6M8-a0-Wla" firstAttribute="top" secondItem="DRu-IB-kNa" secondAttribute="top" constant="20" symbolic="YES" id="VsC-1o-HGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="rOg-fR-Pud" id="3bd-KV-eex"/>
                        <outlet property="progresIndicator" destination="6M8-a0-Wla" id="Lah-Wa-mFK"/>
                        <outlet property="progressLabel" destination="uug-dZ-11j" id="6fi-up-IvO"/>
                    </connections>
                </viewController>
                <customObject id="wQB-nw-iU1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1544"/>
        </scene>
        <!--Sub Grid Specification View Controller-->
        <scene sceneID="fCI-gM-Xvs">
            <objects>
                <viewController id="Ic0-xz-2aM" customClass="SubGridSpecificationViewController" customModule="gribParserTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vJj-OW-cJ3">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-Fc-S2d">
                                <rect key="frame" x="18" y="124" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Southwestern Corner:" id="1KV-Dg-RVJ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yks-ir-BYv">
                                <rect key="frame" x="178" y="121" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Ig-Jz-ilh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Longitude" drawsBackground="YES" id="hbl-Yh-QWS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="ZiT-QQ-sUQ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A49-Do-f6d">
                                <rect key="frame" x="256" y="121" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Latitude" drawsBackground="YES" id="wUJ-1K-y9m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="WXN-1p-ph9"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-AQ-lYZ">
                                <rect key="frame" x="18" y="93" width="134" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Northeastern Corner:" id="CwO-Jy-H3z">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-fS-0ou">
                                <rect key="frame" x="178" y="90" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Longitude" drawsBackground="YES" id="CLq-dx-E9e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="SKd-mk-Qzg"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-ah-LHF">
                                <rect key="frame" x="256" y="90" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Latitude" drawsBackground="YES" id="SMU-GP-fNW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="6Lo-sL-3zL"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-RP-Fc5">
                                <rect key="frame" x="18" y="62" width="154" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="I and J gridpoint interval:" id="9SM-uO-8PB">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-lh-90m">
                                <rect key="frame" x="178" y="59" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="I index" drawsBackground="YES" id="YX6-zZ-Es4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="XXi-kd-OVp"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-EA-3Mg">
                                <rect key="frame" x="256" y="59" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="J index" drawsBackground="YES" id="1wm-P7-vQw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="newNumber:" target="Ic0-xz-2aM" id="c5f-bm-1Ac"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-hm-gBG">
                                <rect key="frame" x="260" y="13" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cNu-ak-tMG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="done:" target="Ic0-xz-2aM" id="9WO-DE-7JL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-0p-iEM">
                                <rect key="frame" x="178" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K74-v4-hUP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="Ic0-xz-2aM" id="wj7-e0-r6B"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-xP-m6J">
                                <rect key="frame" x="14" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JC6-dl-o6S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reset:" target="Ic0-xz-2aM" id="7FQ-5J-O1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A49-Do-f6d" firstAttribute="firstBaseline" secondItem="D8t-Fc-S2d" secondAttribute="firstBaseline" id="0Fu-QY-jki"/>
                            <constraint firstItem="zBS-fS-0ou" firstAttribute="leading" secondItem="yks-ir-BYv" secondAttribute="leading" id="0TL-Vf-5i4"/>
                            <constraint firstItem="iXs-ah-LHF" firstAttribute="leading" secondItem="zBS-fS-0ou" secondAttribute="trailing" constant="8" symbolic="YES" id="2sw-7V-ncI"/>
                            <constraint firstAttribute="trailing" secondItem="iKY-EA-3Mg" secondAttribute="trailing" constant="20" symbolic="YES" id="4nD-2Y-AgN"/>
                            <constraint firstItem="Vtn-hm-gBG" firstAttribute="top" secondItem="iKY-EA-3Mg" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="5PA-Fp-KwM"/>
                            <constraint firstItem="D8t-Fc-S2d" firstAttribute="leading" secondItem="vJj-OW-cJ3" secondAttribute="leading" constant="20" symbolic="YES" id="5h1-AX-rDs"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="trailing" secondItem="iXs-ah-LHF" secondAttribute="trailing" id="8ad-n4-S5C"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="width" secondItem="yks-ir-BYv" secondAttribute="width" id="8ex-cv-VBa"/>
                            <constraint firstItem="iXs-ah-LHF" firstAttribute="firstBaseline" secondItem="zBS-fS-0ou" secondAttribute="firstBaseline" id="908-Dn-TyI"/>
                            <constraint firstItem="Vtn-hm-gBG" firstAttribute="trailing" secondItem="iKY-EA-3Mg" secondAttribute="trailing" id="9O7-Mb-TKP"/>
                            <constraint firstItem="JJk-xP-m6J" firstAttribute="leading" secondItem="4aE-RP-Fc5" secondAttribute="leading" id="9is-eo-hwr"/>
                            <constraint firstItem="4aE-RP-Fc5" firstAttribute="leading" secondItem="Chy-AQ-lYZ" secondAttribute="leading" id="C4V-9j-x3K"/>
                            <constraint firstItem="Vtn-hm-gBG" firstAttribute="leading" secondItem="R8F-0p-iEM" secondAttribute="trailing" constant="12" symbolic="YES" id="Dey-Q3-rDc"/>
                            <constraint firstItem="iXs-ah-LHF" firstAttribute="top" secondItem="A49-Do-f6d" secondAttribute="bottom" constant="10" symbolic="YES" id="Dsh-cY-fgO"/>
                            <constraint firstItem="A49-Do-f6d" firstAttribute="width" secondItem="yks-ir-BYv" secondAttribute="width" id="Eeh-ws-Gof"/>
                            <constraint firstItem="t0Q-lh-90m" firstAttribute="leading" secondItem="4aE-RP-Fc5" secondAttribute="trailing" constant="8" symbolic="YES" id="HDH-uh-CeL"/>
                            <constraint firstItem="zBS-fS-0ou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Chy-AQ-lYZ" secondAttribute="trailing" constant="8" symbolic="YES" id="HQ8-5u-Gc4"/>
                            <constraint firstItem="t0Q-lh-90m" firstAttribute="firstBaseline" secondItem="4aE-RP-Fc5" secondAttribute="firstBaseline" id="Jn7-Jn-GXe"/>
                            <constraint firstItem="A49-Do-f6d" firstAttribute="leading" secondItem="yks-ir-BYv" secondAttribute="trailing" constant="8" symbolic="YES" id="JpR-Jr-zSt"/>
                            <constraint firstItem="Chy-AQ-lYZ" firstAttribute="leading" secondItem="D8t-Fc-S2d" secondAttribute="leading" id="Jzf-uV-lo5"/>
                            <constraint firstItem="A49-Do-f6d" firstAttribute="top" secondItem="vJj-OW-cJ3" secondAttribute="top" constant="20" symbolic="YES" id="N9Q-6f-MrL"/>
                            <constraint firstAttribute="bottom" secondItem="Vtn-hm-gBG" secondAttribute="bottom" constant="20" symbolic="YES" id="NNs-cI-RT5"/>
                            <constraint firstItem="yks-ir-BYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D8t-Fc-S2d" secondAttribute="trailing" constant="8" symbolic="YES" id="UZc-DD-viv"/>
                            <constraint firstItem="yks-ir-BYv" firstAttribute="firstBaseline" secondItem="D8t-Fc-S2d" secondAttribute="firstBaseline" id="Ukl-uB-WBR"/>
                            <constraint firstItem="zBS-fS-0ou" firstAttribute="width" secondItem="yks-ir-BYv" secondAttribute="width" id="VTH-o4-Mv7"/>
                            <constraint firstItem="JJk-xP-m6J" firstAttribute="firstBaseline" secondItem="R8F-0p-iEM" secondAttribute="firstBaseline" id="W4u-Ot-ziO"/>
                            <constraint firstItem="t0Q-lh-90m" firstAttribute="width" secondItem="zBS-fS-0ou" secondAttribute="width" id="aKZ-5m-oqE"/>
                            <constraint firstItem="t0Q-lh-90m" firstAttribute="leading" secondItem="zBS-fS-0ou" secondAttribute="leading" id="e0X-km-Wro"/>
                            <constraint firstItem="R8F-0p-iEM" firstAttribute="firstBaseline" secondItem="Vtn-hm-gBG" secondAttribute="firstBaseline" id="edI-il-5DA"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="top" secondItem="iXs-ah-LHF" secondAttribute="bottom" constant="10" symbolic="YES" id="o0V-Gw-7sh"/>
                            <constraint firstItem="iXs-ah-LHF" firstAttribute="width" secondItem="yks-ir-BYv" secondAttribute="width" id="o7d-Pt-TA1"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="leading" secondItem="t0Q-lh-90m" secondAttribute="trailing" constant="8" symbolic="YES" id="rWn-CH-UaB"/>
                            <constraint firstItem="R8F-0p-iEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJk-xP-m6J" secondAttribute="trailing" constant="12" symbolic="YES" id="w6X-WK-q7E"/>
                            <constraint firstItem="zBS-fS-0ou" firstAttribute="firstBaseline" secondItem="Chy-AQ-lYZ" secondAttribute="firstBaseline" id="xEh-tQ-2dO"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="firstBaseline" secondItem="4aE-RP-Fc5" secondAttribute="firstBaseline" id="ygP-FH-egp"/>
                            <constraint firstItem="iKY-EA-3Mg" firstAttribute="trailing" secondItem="A49-Do-f6d" secondAttribute="trailing" id="zaY-SE-cz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iSkipTextField" destination="t0Q-lh-90m" id="IPX-BG-Mpx"/>
                        <outlet property="jSkipTextField" destination="iKY-EA-3Mg" id="zot-Er-rrj"/>
                        <outlet property="neLatTextField" destination="iXs-ah-LHF" id="ma1-lh-Mk5"/>
                        <outlet property="neLonTextField" destination="zBS-fS-0ou" id="ULR-hg-83f"/>
                        <outlet property="swLatTextField" destination="A49-Do-f6d" id="a0c-vj-q9A"/>
                        <outlet property="swLonTextField" destination="yks-ir-BYv" id="udk-nU-f7Y"/>
                    </connections>
                </viewController>
                <customObject id="W0Y-Wm-am3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1502"/>
        </scene>
    </scenes>
</document>
